{
    "strategyName":"candleStrategy",
    "intervalName":"1m",
    "loggerLvl":5,
    "intervalInSeconds":60,
    "simulator":true,
    "symbol":"BTCUSDT",
    "amountOtherCoinToTrade":5000,
	"variables":{
       "amountCandles":2,
       "tradingAmount":5
    }
}
